[33mcommit dbe4121361bd58c6e5fae12de0faf1bdaa022749[m[33m ([m[1;36mHEAD -> [m[1;32mprops[m[33m)[m
Author: AshleshaBandgar <ashlesha.bandgar10@gmail.com>
Date:   Sun Apr 23 15:43:46 2023 +0530

    destructured way 1

[33mcommit 814e43b39ee26543584a787c0165982c8cb28677[m[33m ([m[1;31morigin/solution456[m[33m, [m[1;31morigin/solution123[m[33m, [m[1;32msolution456[m[33m, [m[1;32msolution123[m[33m)[m
Author: AshleshaBandgar <ashlesha.bandgar10@gmail.com>
Date:   Thu Apr 20 20:11:22 2023 +0530

    done

[33mcommit b3d2a6c9271ba98c2d261d39a84ce9bdb42ffb11[m[33m ([m[1;32mreact1[m[33m, [m[1;32mreact[m[33m)[m
Author: AshleshaBandgar <ashlesha.bandgar10@gmail.com>
Date:   Thu Apr 20 16:00:56 2023 +0530

    done

[33mcommit 685e7d1831501e8f86baa0e8683e745de5e21fe8[m[33m ([m[1;32mmaster[m[33m)[m
Author: AshleshaBandgar <ashlesha.bandgar10@gmail.com>
Date:   Thu Apr 20 15:49:44 2023 +0530

    done

[33mcommit 2de1d059279d00e8c336c50b29aceb288043cec5[m
Author: AshleshaBandgar <ashlesha.bandgar10@gmail.com>
Date:   Wed Apr 19 17:52:19 2023 +0530

    Initialize project using Create React App
